This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/samuel/git/GoAber/doc/report/.texpadtmp/report.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 12 of file ../bibliography.bib
 :        year = "
 :                2015",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 20 of file ../bibliography.bib
 :        year = "
 :                2015",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 28 of file ../bibliography.bib
 :        year = "
 :                2015",
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4401 characters,
and the built_in function-call counts, 836 in all, are:
= -- 77
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 25
:= -- 150
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 84
format.name$ -- 8
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 39
(There were 3 error messages)
