\relax 
\citation{initialReq}
\citation{fitbit}
\citation{jawbone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{initialReq}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case Diagrams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows the different login \& registration actions that system user (participant, coordinator or administrator) can take. These actions are associated with D-FR11.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-login}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows the different account administration actions that can be performed by a participant of the system. This references requirements D-FR1 and D-FR10.\relax }}{10}}
\newlabel{fig:use-case-account-admin}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows the actions that can be performed by the three types on activity data. These were taken from requirements D-FR5, 7, 8, 9, 10\relax }}{11}}
\newlabel{fig:use-case-activity-data}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shows how actors will interact with groups of users. This is in relation to requirements D-FR1, D-FR10\relax }}{11}}
\newlabel{fig:use-case-group}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shows how actors will interact with the system in terms of challenges. These reference requirements C-FR1-4 and E-FR1\relax }}{12}}
\newlabel{fig:use-case-challenges}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shows how a user can authorise a device with an external system (e.g. Jawbone/Fitbit). This relates to requirement D-FR3.\relax }}{13}}
\newlabel{fig:use-case-assigning-devices}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shows some additional uses cases that can be performed by a system administrator. These action are all taken from requirements D-FR1, D-FR8, E-FR3 and E-FR4.\relax }}{14}}
\newlabel{fig:use-case-admin-settings}{{3.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High level conceptual overview of the proposed system.\relax }}{16}}
\newlabel{fig:system-architecture}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A entity relationship diagram showing how the data model in both of the applications interact with one another.\relax }}{18}}
\newlabel{fig:database-design}{{3.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity Diagrams}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An activity diagram showing the states that a user can transition between when authenticating with the system.\relax }}{19}}
\newlabel{fig:activity-diagram-user-login}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An activity diagram showing the states a participant/administrator passes through in order to delete activity data.\relax }}{19}}
\newlabel{fig:activity-diagram-accessing-removing-activity-data}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An activity diagram showing the workflow for device authorisation.\relax }}{20}}
\newlabel{fig:activity-diagram-device-authorisation}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An activity diagram for the management of user groups in GoAber.\relax }}{21}}
\newlabel{fig:activity-diagram-group-management}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An activity diagram for manually inputting user data into the sytem.\relax }}{21}}
\newlabel{fig:activity-diagram-manual-api-data-input}{{3.14}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mockito}
\citation{Moq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}JavaEE}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JavaEE unit tests.\relax }}{23}}
\newlabel{fig:testing_vsBuild}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}.NET}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .NET unit tests\relax }}{24}}
\newlabel{fig:testing_unitTestNET}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Integration}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Automated Continuous Integration}{24}}
\@writefile{toc}{\contentsline {subsubsection}{.NET}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of builds that have been run during the project.\relax }}{24}}
\newlabel{fig:testing_vsBuild}{{5.3}{24}}
\citation{SpecFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a build that has been performed.\relax }}{25}}
\newlabel{fig:testing_vsBuildExample}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{JavaEE}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manual Integration Testing}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a pull request\relax }}{25}}
\newlabel{fig:testing_pullRequest}{{5.5}{25}}
\citation{PhantomJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interface Testing}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cucumber test scenarios\relax }}{26}}
\newlabel{fig:testing_cucumberScenarios}{{5.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cucumber steps\relax }}{26}}
\newlabel{fig:testing_cucumberCodeSteps}{{5.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cucumber test results\relax }}{26}}
\newlabel{fig:testing_cucumberPassedTests}{{5.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SOAP Communication}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}.NET}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The .NET SOAP client application.\relax }}{27}}
\newlabel{fig:testing_authTokenNet}{{5.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Unit tests for the SOAP operations in the .NET project.\relax }}{27}}
\newlabel{fig:testing_SoapUnitTestsNET}{{5.10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}JavaEE}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Unit tests for the SOAP operations in the JavaEE project.\relax }}{27}}
\newlabel{fig:testing_SoapUnitTestsJavaEE}{{5.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross Browser Compatibility}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Community Communication}{28}}
\citation{scribe}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Status}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incomplete Features}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Administrator setup of Categories (D-FR2)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fitbit (D-FR3)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Email notifications (E-FR3, E-FR4 and C-FR4)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Authentication and authorisation (D-FR11)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Individual Progress (E-FR4)}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Platform Comparison}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Internationalisation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Database}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Configuration}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Conclusion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development Methodology}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Design}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Setup}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Agile Practices}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Development Tools}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Conclusion}{36}}
\bibdata{bibliography}
\bibcite{Moq}{1}
\bibcite{SpecFlow}{2}
\bibcite{Mockito}{3}
\bibcite{fitbit}{4}
\bibcite{PhantomJS}{5}
\bibcite{jawbone}{6}
\bibcite{initialReq}{7}
\bibcite{scribe}{8}
\bibcite{bootstrap}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
