This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/samuel/git/GoAber/doc/report/.texpadtmp/report.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
I was expecting a `,' or a `}'---line 68 of file ../bibliography.bib
 :        year = "
 :                2015",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "VSO"
Warning--I didn't find a database entry for "Github"
Warning--I didn't find a database entry for "quartz"
Warning--I didn't find a database entry for "hangfire"
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 4816 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 193
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 57
:= -- 341
add.period$ -- 34
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 194
format.name$ -- 18
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 55
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 105
(There was 1 error message)
