\relax 
\citation{initialReq}
\citation{fitbit}
\citation{jawbone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{initialReq}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysis of the Project Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Team Resources}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Technical Complexity}{8}}
\citation{bbc-it}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Project Budget}{9}}
\citation{scrum}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology Process}{10}}
\citation{vso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Work Planning}{11}}
\citation{martin-fowler}
\citation{martin-fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{12}}
\citation{git-flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Development \& Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Progress Monitoring}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case Diagrams}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows the different login \& registration actions that a system user (participant, coordinator or administrator) can take. These actions are associated with D-FR11.}}{16}}
\newlabel{fig:use-case-login}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows the different account administration actions that can be performed by a participant of the system. This references requirements D-FR1 and D-FR10.}}{17}}
\newlabel{fig:use-case-account-admin}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows the actions that can be performed by the three types on activity data. These were taken from requirements D-FR5, 7, 8, 9, 10}}{18}}
\newlabel{fig:use-case-activity-data}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shows how actors will interact with groups of users. This is in relation to requirements D-FR1, D-FR10}}{18}}
\newlabel{fig:use-case-group}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shows how actors will interact with the system in terms of challenges. These reference requirements C-FR1-4 and E-FR1}}{19}}
\newlabel{fig:use-case-challenges}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shows how a user can authorise a device with an external system (e.g. Jawbone/Fitbit). This relates to requirement D-FR3.}}{20}}
\newlabel{fig:use-case-assigning-devices}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shows some additional uses cases that can be performed by a system administrator. These action are all taken from requirements D-FR1, D-FR8, E-FR3 and E-FR4.}}{21}}
\newlabel{fig:use-case-admin-settings}{{3.7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High level conceptual overview of the proposed system.}}{23}}
\newlabel{fig:system-architecture}{{3.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An entity relationship diagram showing how the data model in both of the applications interact with one another.}}{25}}
\newlabel{fig:database-design}{{3.9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity Diagrams}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An activity diagram showing the states that a user can transition between when authenticating with the system.}}{26}}
\newlabel{fig:activity-diagram-user-login}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An activity diagram showing the states a participant/administrator passes through in order to delete activity data.}}{26}}
\newlabel{fig:activity-diagram-accessing-removing-activity-data}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An activity diagram showing the workflow for device authorisation.}}{27}}
\newlabel{fig:activity-diagram-device-authorisation}{{3.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An activity diagram for the management of user groups in GoAber.}}{28}}
\newlabel{fig:activity-diagram-group-management}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An activity diagram for manually inputting user data into the sytem.}}{28}}
\newlabel{fig:activity-diagram-manual-api-data-input}{{3.14}{28}}
\citation{VSO}
\citation{Github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Version Control}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Development, Database and User Authentication}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fitbit and Jawbone}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}.NET}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JavaEE}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scheduling}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}JavaEE}{32}}
\citation{quartz}
\citation{hangfire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}.NET}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SOAP API}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Challenges}{34}}
\citation{D3.js}
\citation{JAXRS}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Interface}{35}}
\citation{mvci18ntutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Internationalization}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}General Issues}{36}}
\citation{Mockito}
\citation{Moq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}JavaEE}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JavaEE unit tests.}}{38}}
\newlabel{fig:testing_vsBuild}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}.NET}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .NET unit tests}}{39}}
\newlabel{fig:testing_unitTestNET}{{5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Integration}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Automated Continuous Integration}{39}}
\@writefile{toc}{\contentsline {subsubsection}{.NET}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of builds that have been run during the project.}}{40}}
\newlabel{fig:testing_vsBuild}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a build that has been performed.}}{40}}
\newlabel{fig:testing_vsBuildExample}{{5.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{JavaEE}{40}}
\citation{SpecFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manual Integration Testing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a pull request}}{41}}
\newlabel{fig:testing_pullRequest}{{5.5}{41}}
\citation{PhantomJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interface Testing}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cucumber test scenarios}}{42}}
\newlabel{fig:testing_cucumberScenarios}{{5.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cucumber steps}}{42}}
\newlabel{fig:testing_cucumberCodeSteps}{{5.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cucumber test results}}{43}}
\newlabel{fig:testing_cucumberPassedTests}{{5.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cucumber test results, generated inside HTML pages}}{44}}
\newlabel{fig:testing_html_results}{{5.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SOAP Communication}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}.NET}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The .NET SOAP client application.}}{45}}
\newlabel{fig:testing_authTokenNet}{{5.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Unit tests for the SOAP operations in the .NET project.}}{45}}
\newlabel{fig:testing_SoapUnitTestsNET}{{5.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}JavaEE}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Unit tests for the SOAP operations in the JavaEE project.}}{45}}
\newlabel{fig:testing_SoapUnitTestsJavaEE}{{5.12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross Browser Compatibility}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Community Communication}{46}}
\citation{scribe}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Status}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incomplete Features}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Administrator setup of Categories (D-FR2)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fitbit (D-FR3)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Email notifications (E-FR3, E-FR4 and C-FR4)}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Authentication and authorisation (D-FR11)}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Individual Progress (E-FR4)}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Platform Comparison}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Internationalisation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Database}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Configuration}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Testing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Conclusion}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development Methodology}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Design}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Setup}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Agile Practices}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Development Tools}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Conclusion}{54}}
\bibdata{bibliography}
\bibcite{mvci18ntutorial}{1}
\bibcite{vso}{2}
\bibcite{Moq}{3}
\bibcite{D3.js}{4}
\bibcite{SpecFlow}{5}
\bibcite{git-flow}{6}
\bibcite{Mockito}{7}
\bibcite{fitbit}{8}
\bibcite{martin-fowler}{9}
\bibcite{Github}{10}
\bibcite{hangfire}{11}
\bibcite{PhantomJS}{12}
\bibcite{jawbone}{13}
\@writefile{toc}{\contentsline {chapter}{References}{55}}
\bibcite{initialReq}{14}
\bibcite{bbc-it}{15}
\bibcite{quartz}{16}
\bibcite{JAXRS}{17}
\bibcite{scrum}{18}
\bibcite{scribe}{19}
\bibcite{bootstrap}{20}
\bibstyle{plain}
