\relax 
\citation{initialReq}
\citation{fitbit}
\citation{jawbone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{initialReq}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case Diagrams}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity Diagrams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows the different login \& registration actions that system user (participant, coordinator or administrator) can take. These actions are associated with D-FR11.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-login}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows the different account administration actions that can be performed by a participant of the system. This references requirements D-FR1 and D-FR10.\relax }}{14}}
\newlabel{fig:use-case-account-admin}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows the actions that can be performed by the three types on activity data. These were taken from requirements D-FR5, 7, 8, 9, 10\relax }}{15}}
\newlabel{fig:use-case-activity-data}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shows how actors will interact with groups of users. This is in relation to requirements D-FR1, D-FR10\relax }}{15}}
\newlabel{fig:use-case-group}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shows how actors will interact with the system in terms of challenges. These reference requirements C-FR1-4 and E-FR1\relax }}{16}}
\newlabel{fig:use-case-challenges}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shows how a user can authorise a device with an external system (e.g. Jawbone/Fitbit). This relates to requirement D-FR3.\relax }}{16}}
\newlabel{fig:use-case-assigning-devices}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shows some additional uses cases that can be performed by a system administrator. These action are all taken from requirements D-FR1, D-FR8, E-FR3 and E-FR4.\relax }}{17}}
\newlabel{fig:use-case-admin-settings}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High level conceptual overview of the proposed system.\relax }}{18}}
\newlabel{fig:system-architecture}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A entity relationship diagram showing how the data model in both of the applications interact with one another.\relax }}{19}}
\newlabel{fig:database-design}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An activity diagram showing the states that a user can transition between when authenticating with the system.\relax }}{19}}
\newlabel{fig:activity-diagram-user-login}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An activity diagram showing the states a participant/administrator passes through in order to delete activity data.\relax }}{20}}
\newlabel{fig:activity-diagram-accessing-removing-activity-data}{{3.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An activity diagram showing the workflow for device authorisation.\relax }}{20}}
\newlabel{fig:activity-diagram-device-authorisation}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An activity diagram for the management of user groups in GoAber.\relax }}{21}}
\newlabel{fig:activity-diagram-group-management}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An activity diagram for manually inputting user data into the sytem.\relax }}{21}}
\newlabel{fig:activity-diagram-manual-api-data-input}{{3.14}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Status}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{fitbit}{1}
\bibcite{jawbone}{2}
\bibcite{initialReq}{3}
\bibcite{bootstrap}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
