\relax 
\citation{initialReq}
\citation{fitbit}
\citation{jawbone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{initialReq}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Status}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\bibcite{fitbit}{1}
\bibcite{jawbone}{2}
\bibcite{initialReq}{3}
\bibcite{bootstrap}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
