<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="299be299313140028282c9f435baaa67" Name="Diagram1">
        <EntityTypeShape EntityType="goaberModel.activitydata" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.category" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.categoryunit" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.challenge" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.community" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.device" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.devicetype" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.group" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.groupchallenge" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.unit" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.user" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.userchallenge" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.usercredential" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="goaberModel.userrole" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="goaberModel.catergoryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.user1" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.unitId" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.challenge_userChallenge" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.community1" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.group1" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.user_userChallenge" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.userCredentials1" ManuallyRouted="false" />
        <AssociationConnector Association="goaberModel.userRole1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>