\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces JavaEE unit tests.}}{10}
\contentsline {figure}{\numberline {5.2}{\ignorespaces .NET unit tests}}{11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of builds that have been run during the project.}}{12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a build that has been performed.}}{12}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a pull request}}{13}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Cucumber test scenarios}}{14}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cucumber steps}}{14}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cucumber test results}}{15}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The .NET SOAP client application.}}{16}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Unit tests for the SOAP operations in the .NET project.}}{16}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Unit tests for the SOAP operations in the JavaEE project.}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
