This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
Case mismatch error between cite keys VSO and vso
---line 73 of file report.aux
 : \citation{VSO
 :              }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "git-flow" isn't style-file defined
--line 34 of file bibliography.bib
Warning--entry type for "vso" isn't style-file defined
--line 46 of file bibliography.bib
Warning--entry type for "martin-fowler" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "bbc-it" isn't style-file defined
--line 71 of file bibliography.bib
I was expecting a `,' or a `}'---line 94 of file bibliography.bib
 :  
 :  @misc{Mockito,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 150 of file bibliography.bib
 : @misc{ VSO
 :           ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
