\relax 
\citation{initialReq}
\citation{fitbit}
\citation{jawbone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{initialReq}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case Diagrams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shows the different login \& registration actions that a system user (participant, coordinator or administrator) can take. These actions are associated with D-FR11.}}{9}}
\newlabel{fig:use-case-login}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows the different account administration actions that can be performed by a participant of the system. This references requirements D-FR1 and D-FR10.}}{10}}
\newlabel{fig:use-case-account-admin}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shows the actions that can be performed by the three types on activity data. These were taken from requirements D-FR5, 7, 8, 9, 10}}{11}}
\newlabel{fig:use-case-activity-data}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shows how actors will interact with groups of users. This is in relation to requirements D-FR1, D-FR10}}{11}}
\newlabel{fig:use-case-group}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shows how actors will interact with the system in terms of challenges. These reference requirements C-FR1-4 and E-FR1}}{12}}
\newlabel{fig:use-case-challenges}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shows how a user can authorise a device with an external system (e.g. Jawbone/Fitbit). This relates to requirement D-FR3.}}{13}}
\newlabel{fig:use-case-assigning-devices}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shows some additional uses cases that can be performed by a system administrator. These action are all taken from requirements D-FR1, D-FR8, E-FR3 and E-FR4.}}{14}}
\newlabel{fig:use-case-admin-settings}{{3.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High level conceptual overview of the proposed system.}}{16}}
\newlabel{fig:system-architecture}{{3.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An entity relationship diagram showing how the data model in both of the applications interact with one another.}}{18}}
\newlabel{fig:database-design}{{3.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activity Diagrams}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An activity diagram showing the states that a user can transition between when authenticating with the system.}}{19}}
\newlabel{fig:activity-diagram-user-login}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An activity diagram showing the states a participant/administrator passes through in order to delete activity data.}}{19}}
\newlabel{fig:activity-diagram-accessing-removing-activity-data}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An activity diagram showing the workflow for device authorisation.}}{20}}
\newlabel{fig:activity-diagram-device-authorisation}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces An activity diagram for the management of user groups in GoAber.}}{21}}
\newlabel{fig:activity-diagram-group-management}{{3.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces An activity diagram for manually inputting user data into the sytem.}}{21}}
\newlabel{fig:activity-diagram-manual-api-data-input}{{3.14}{21}}
\citation{VSO}
\citation{Github}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Version Control}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Development, Database and User Authentication}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fitbit and Jawbone}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}.NET}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}JavaEE}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scheduling}{25}}
\citation{quartz}
\citation{hangfire}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}JavaEE}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}.NET}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SOAP API}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Challenges}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Interface}{28}}
\citation{D3.js}
\citation{JAXRS}
\citation{mvci18ntutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Internationalization}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}General Issues}{30}}
\citation{Mockito}
\citation{Moq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}JavaEE}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JavaEE unit tests.}}{31}}
\newlabel{fig:testing_vsBuild}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}.NET}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .NET unit tests}}{32}}
\newlabel{fig:testing_unitTestNET}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Integration}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Automated Continuous Integration}{32}}
\@writefile{toc}{\contentsline {subsubsection}{.NET}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of builds that have been run during the project.}}{33}}
\newlabel{fig:testing_vsBuild}{{5.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a build that has been performed.}}{33}}
\newlabel{fig:testing_vsBuildExample}{{5.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{JavaEE}{33}}
\citation{SpecFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manual Integration Testing}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a pull request}}{34}}
\newlabel{fig:testing_pullRequest}{{5.5}{34}}
\citation{PhantomJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interface Testing}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cucumber test scenarios}}{35}}
\newlabel{fig:testing_cucumberScenarios}{{5.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cucumber steps}}{35}}
\newlabel{fig:testing_cucumberCodeSteps}{{5.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cucumber test results}}{36}}
\newlabel{fig:testing_cucumberPassedTests}{{5.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cucumber test results, generated inside HTML pages}}{37}}
\newlabel{fig:testing_html_results}{{5.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SOAP Communication}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}.NET}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The .NET SOAP client application.}}{38}}
\newlabel{fig:testing_authTokenNet}{{5.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Unit tests for the SOAP operations in the .NET project.}}{38}}
\newlabel{fig:testing_SoapUnitTestsNET}{{5.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}JavaEE}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Unit tests for the SOAP operations in the JavaEE project.}}{38}}
\newlabel{fig:testing_SoapUnitTestsJavaEE}{{5.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross Browser Compatibility}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Community Communication}{39}}
\citation{scribe}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Status}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incomplete Features}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Administrator setup of Categories (D-FR2)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fitbit (D-FR3)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Email notifications (E-FR3, E-FR4 and C-FR4)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Authentication and authorisation (D-FR11)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Individual Progress (E-FR4)}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Platform Comparison}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Internationalisation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Database}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Configuration}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Conclusion}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development Methodology}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Design}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Setup}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Agile Practices}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Development Tools}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Conclusion}{47}}
\bibdata{bibliography}
\bibcite{Moq}{1}
\bibcite{SpecFlow}{2}
\bibcite{Mockito}{3}
\bibcite{fitbit}{4}
\bibcite{PhantomJS}{5}
\bibcite{jawbone}{6}
\bibcite{initialReq}{7}
\bibcite{scribe}{8}
\bibcite{bootstrap}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{48}}
