\contentsline {chapter}{\numberline {1}Project Overview}{1}
\contentsline {section}{\numberline {1.1}Detailed requirements}{2}
\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}
\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}
\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}
\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}
\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}
\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}
\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}
\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}
\contentsline {chapter}{\numberline {2}Development Methodology}{7}
\contentsline {chapter}{\numberline {3}Design}{8}
\contentsline {section}{\numberline {3.1}Use Case Diagrams}{8}
\contentsline {section}{\numberline {3.2}System Architecture}{14}
\contentsline {section}{\numberline {3.3}Database Design}{16}
\contentsline {section}{\numberline {3.4}Activity Diagrams}{18}
\contentsline {chapter}{\numberline {4}Implementation}{22}
\contentsline {section}{\numberline {4.1}Version Control}{22}
\contentsline {section}{\numberline {4.2}Initial Development, Database and User Authentication}{23}
\contentsline {section}{\numberline {4.3}Fitbit and Jawbone}{24}
\contentsline {subsection}{\numberline {4.3.1}.NET}{24}
\contentsline {subsection}{\numberline {4.3.2}JavaEE}{25}
\contentsline {section}{\numberline {4.4}Scheduling}{25}
\contentsline {subsection}{\numberline {4.4.1}JavaEE}{26}
\contentsline {subsection}{\numberline {4.4.2}.NET}{26}
\contentsline {section}{\numberline {4.5}SOAP API}{27}
\contentsline {section}{\numberline {4.6}Challenges}{27}
\contentsline {chapter}{\numberline {5}Testing}{29}
\contentsline {section}{\numberline {5.1}Unit Testing}{29}
\contentsline {subsection}{\numberline {5.1.1}JavaEE}{29}
\contentsline {subsection}{\numberline {5.1.2}.NET}{29}
\contentsline {section}{\numberline {5.2}Continuous Integration}{30}
\contentsline {subsection}{\numberline {5.2.1}Automated Continuous Integration}{30}
\contentsline {subsubsection}{.NET}{30}
\contentsline {subsubsection}{JavaEE}{31}
\contentsline {subsection}{\numberline {5.2.2}Manual Integration Testing}{32}
\contentsline {section}{\numberline {5.3}User Interface Testing}{33}
\contentsline {section}{\numberline {5.4}SOAP Communication}{35}
\contentsline {subsection}{\numberline {5.4.1}.NET}{35}
\contentsline {subsection}{\numberline {5.4.2}JavaEE}{36}
\contentsline {section}{\numberline {5.5}Cross Browser Compatibility}{36}
\contentsline {section}{\numberline {5.6}Community Communication}{37}
\contentsline {chapter}{\numberline {6}Project Status}{38}
\contentsline {section}{\numberline {6.1}Incomplete Features}{38}
\contentsline {subsection}{\numberline {6.1.1}Administrator setup of Categories (D-FR2)}{38}
\contentsline {subsection}{\numberline {6.1.2}Fitbit (D-FR3)}{38}
\contentsline {subsection}{\numberline {6.1.3}Email notifications (E-FR3, E-FR4 and C-FR4)}{38}
\contentsline {subsection}{\numberline {6.1.4}Authentication and authorisation (D-FR11)}{39}
\contentsline {subsection}{\numberline {6.1.5}Individual Progress (E-FR4)}{39}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{40}
\contentsline {section}{\numberline {7.1}Platform Comparison}{40}
\contentsline {subsection}{\numberline {7.1.1}Implementation}{40}
\contentsline {subsection}{\numberline {7.1.2}Internationalisation}{41}
\contentsline {subsection}{\numberline {7.1.3}Database}{41}
\contentsline {subsection}{\numberline {7.1.4}Configuration}{42}
\contentsline {subsection}{\numberline {7.1.5}Testing}{42}
\contentsline {subsection}{\numberline {7.1.6}Conclusion}{42}
\contentsline {section}{\numberline {7.2}Development Methodology}{43}
\contentsline {subsection}{\numberline {7.2.1}Design}{43}
\contentsline {subsection}{\numberline {7.2.2}Setup}{43}
\contentsline {subsection}{\numberline {7.2.3}Implementation}{44}
\contentsline {subsection}{\numberline {7.2.4}Agile Practices}{44}
\contentsline {subsection}{\numberline {7.2.5}Development Tools}{45}
\contentsline {subsection}{\numberline {7.2.6}Conclusion}{45}
\contentsline {chapter}{References}{46}
