\begin{thebibliography}{10}

\bibitem{mvci18ntutorial}
Nadeem Afana.
\newblock Mvc i18n tutorial.
\newblock \url{http://afana.me/post/aspnet-mvc-internationalization.aspx},
  2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{Moq}
Daniel Cazzulino.
\newblock Moq.
\newblock \url{https://github.com/Moq/moq4}, 2015.
\newblock [Online; accessed 01-December-2015].

\bibitem{D3.js}
D3.js.
\newblock D3.js.
\newblock \url{http://d3js.org/}, 2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{SpecFlow}
SpecFlow developers.
\newblock Specflow.
\newblock \url{http://specflow.org}, 2015.
\newblock [Online; accessed 01-December-2015].

\bibitem{Mockito}
Szczepan Faber.
\newblock Mockito.
\newblock \url{http://mockito.org}, 2015.
\newblock [Online; accessed 01-December-2015].

\bibitem{fitbit}
Fitbit.
\newblock Developer api.
\newblock \url{http://dev.fitbit.com/uk/}, 2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{Github}
Github.
\newblock Github.
\newblock \url{https://github.com/}, 2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{hangfire}
Hangfire.
\newblock Hangfire.io api.
\newblock \url{http://hangfire.io/}, 2015.
\newblock [Online; accessed 09-November-2015].

\bibitem{PhantomJS}
Ariya Hidayat.
\newblock Phantomjs.
\newblock \url{http://phantomjs.org}, 2015.
\newblock [Online; accessed 01-December-2015].

\bibitem{jawbone}
Jawbone.
\newblock Jawbone up api.
\newblock \url{http://jawbone.com/up/developer}, 2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{initialReq}
Nigel~Hardy Neil~Taylor.
\newblock Go!aber requirements specification.
\newblock {\em SEM5640 Group Project}, 2015.

\bibitem{VSO}
Visual~Studio Online.
\newblock Visual studio online.
\newblock
  \url{https://www.visualstudio.com/en-us/products/visual-studio-team-services-vs.aspx},
  2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{quartz}
Quartz.
\newblock Quartz job scheduler.

\bibitem{JAXRS}
JAX RS.
\newblock Jax rs.
\newblock \url{https://jax-rs-spec.java.net/}, 2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{scribe}
scribejava.
\newblock Scribejava.
\newblock \url{https://github.com/scribejava/scribejava}, 2015.
\newblock [Online; accessed 10-November-2015].

\bibitem{bootstrap}
Twitter.
\newblock Get bootstrap.
\newblock \url{http://getbootstrap.com/}, 2015.
\newblock [Online; accessed 21-October-2015].

\end{thebibliography}
