\contentsline {chapter}{\numberline {1}Project Overview}{1}
\contentsline {section}{\numberline {1.1}Detailed requirements}{2}
\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}
\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}
\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}
\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}
\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}
\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}
\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}
\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}
\contentsline {chapter}{\numberline {2}Development Methodology}{7}
\contentsline {section}{\numberline {2.1}Analysis of the Project Characteristics}{7}
\contentsline {subsection}{\numberline {2.1.1}Team Resources}{7}
\contentsline {subsection}{\numberline {2.1.2}Technical Complexity}{8}
\contentsline {subsection}{\numberline {2.1.3}Project Budget}{9}
\contentsline {section}{\numberline {2.2}Methodology Process}{10}
\contentsline {subsection}{\numberline {2.2.1}Work Planning}{11}
\contentsline {subsection}{\numberline {2.2.2}Design}{12}
\contentsline {subsection}{\numberline {2.2.3}Development \& Testing}{13}
\contentsline {subsection}{\numberline {2.2.4}Progress Monitoring}{14}
\contentsline {chapter}{\numberline {3}Design}{15}
\contentsline {section}{\numberline {3.1}Use Case Diagrams}{15}
\contentsline {section}{\numberline {3.2}System Architecture}{21}
\contentsline {section}{\numberline {3.3}Database Design}{23}
\contentsline {section}{\numberline {3.4}Activity Diagrams}{25}
\contentsline {chapter}{\numberline {4}Implementation}{29}
\contentsline {section}{\numberline {4.1}Version Control}{29}
\contentsline {section}{\numberline {4.2}Initial Development, Database and User Authentication}{30}
\contentsline {section}{\numberline {4.3}Fitbit and Jawbone}{31}
\contentsline {subsection}{\numberline {4.3.1}.NET}{31}
\contentsline {subsection}{\numberline {4.3.2}JavaEE}{32}
\contentsline {section}{\numberline {4.4}Scheduling}{32}
\contentsline {subsection}{\numberline {4.4.1}JavaEE}{32}
\contentsline {subsection}{\numberline {4.4.2}.NET}{33}
\contentsline {section}{\numberline {4.5}SOAP API}{34}
\contentsline {section}{\numberline {4.6}Challenges}{34}
\contentsline {section}{\numberline {4.7}User Interface}{35}
\contentsline {section}{\numberline {4.8}Internationalization}{36}
\contentsline {section}{\numberline {4.9}General Issues}{36}
\contentsline {chapter}{\numberline {5}Testing}{38}
\contentsline {section}{\numberline {5.1}Unit Testing}{38}
\contentsline {subsection}{\numberline {5.1.1}JavaEE}{38}
\contentsline {subsection}{\numberline {5.1.2}.NET}{38}
\contentsline {section}{\numberline {5.2}Continuous Integration}{39}
\contentsline {subsection}{\numberline {5.2.1}Automated Continuous Integration}{39}
\contentsline {subsubsection}{.NET}{39}
\contentsline {subsubsection}{JavaEE}{40}
\contentsline {subsection}{\numberline {5.2.2}Manual Integration Testing}{41}
\contentsline {section}{\numberline {5.3}User Interface Testing}{42}
\contentsline {section}{\numberline {5.4}SOAP Communication}{44}
\contentsline {subsection}{\numberline {5.4.1}.NET}{44}
\contentsline {subsection}{\numberline {5.4.2}JavaEE}{45}
\contentsline {section}{\numberline {5.5}Cross Browser Compatibility}{45}
\contentsline {section}{\numberline {5.6}Community Communication}{46}
\contentsline {chapter}{\numberline {6}Project Status}{47}
\contentsline {section}{\numberline {6.1}Incomplete Features}{47}
\contentsline {subsection}{\numberline {6.1.1}Administrator setup of Categories (D-FR2)}{47}
\contentsline {subsection}{\numberline {6.1.2}Fitbit (D-FR3)}{47}
\contentsline {subsection}{\numberline {6.1.3}Email notifications (E-FR3, E-FR4 and C-FR4)}{47}
\contentsline {subsection}{\numberline {6.1.4}Authentication and authorisation (D-FR11)}{48}
\contentsline {subsection}{\numberline {6.1.5}Individual Progress (E-FR4)}{48}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{49}
\contentsline {section}{\numberline {7.1}Platform Comparison}{49}
\contentsline {subsection}{\numberline {7.1.1}Implementation}{49}
\contentsline {subsection}{\numberline {7.1.2}Internationalisation}{50}
\contentsline {subsection}{\numberline {7.1.3}Database}{50}
\contentsline {subsection}{\numberline {7.1.4}Configuration}{51}
\contentsline {subsection}{\numberline {7.1.5}Testing}{51}
\contentsline {subsection}{\numberline {7.1.6}Conclusion}{51}
\contentsline {section}{\numberline {7.2}Development Methodology}{52}
\contentsline {subsection}{\numberline {7.2.1}Design}{52}
\contentsline {subsection}{\numberline {7.2.2}Setup}{52}
\contentsline {subsection}{\numberline {7.2.3}Implementation}{53}
\contentsline {subsection}{\numberline {7.2.4}Agile Practices}{53}
\contentsline {subsection}{\numberline {7.2.5}Development Tools}{54}
\contentsline {subsection}{\numberline {7.2.6}Conclusion}{54}
\contentsline {chapter}{References}{55}
