\contentsline {chapter}{\numberline {1}Project Overview}{1}
\contentsline {section}{\numberline {1.1}Detailed requirements}{2}
\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}
\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}
\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}
\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}
\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}
\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}
\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}
\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}
\contentsline {chapter}{\numberline {2}Development Methodology}{7}
\contentsline {chapter}{\numberline {3}Design}{8}
\contentsline {section}{\numberline {3.1}Use Case Diagrams}{8}
\contentsline {section}{\numberline {3.2}System Architecture}{14}
\contentsline {section}{\numberline {3.3}Database Design}{16}
\contentsline {section}{\numberline {3.4}Activity Diagrams}{18}
\contentsline {chapter}{\numberline {4}Implementation}{22}
\contentsline {section}{\numberline {4.1}Version Control}{22}
\contentsline {section}{\numberline {4.2}Initial Development, Database and User Authentication}{23}
\contentsline {section}{\numberline {4.3}Fitbit and Jawbone}{24}
\contentsline {subsection}{\numberline {4.3.1}.NET}{24}
\contentsline {subsection}{\numberline {4.3.2}JavaEE}{25}
\contentsline {section}{\numberline {4.4}Scheduling}{25}
\contentsline {subsection}{\numberline {4.4.1}JavaEE}{25}
\contentsline {subsection}{\numberline {4.4.2}.NET}{26}
\contentsline {section}{\numberline {4.5}SOAP API}{27}
\contentsline {section}{\numberline {4.6}Challenges}{27}
\contentsline {section}{\numberline {4.7}User Interface}{28}
\contentsline {section}{\numberline {4.8}Internationalization}{29}
\contentsline {section}{\numberline {4.9}General Issues}{29}
\contentsline {chapter}{\numberline {5}Testing}{31}
\contentsline {section}{\numberline {5.1}Unit Testing}{31}
\contentsline {subsection}{\numberline {5.1.1}JavaEE}{31}
\contentsline {subsection}{\numberline {5.1.2}.NET}{31}
\contentsline {section}{\numberline {5.2}Continuous Integration}{32}
\contentsline {subsection}{\numberline {5.2.1}Automated Continuous Integration}{32}
\contentsline {subsubsection}{.NET}{32}
\contentsline {subsubsection}{JavaEE}{33}
\contentsline {subsection}{\numberline {5.2.2}Manual Integration Testing}{34}
\contentsline {section}{\numberline {5.3}User Interface Testing}{35}
\contentsline {section}{\numberline {5.4}SOAP Communication}{37}
\contentsline {subsection}{\numberline {5.4.1}.NET}{37}
\contentsline {subsection}{\numberline {5.4.2}JavaEE}{38}
\contentsline {section}{\numberline {5.5}Cross Browser Compatibility}{38}
\contentsline {section}{\numberline {5.6}Community Communication}{39}
\contentsline {chapter}{\numberline {6}Project Status}{40}
\contentsline {section}{\numberline {6.1}Incomplete Features}{40}
\contentsline {subsection}{\numberline {6.1.1}Administrator setup of Categories (D-FR2)}{40}
\contentsline {subsection}{\numberline {6.1.2}Fitbit (D-FR3)}{40}
\contentsline {subsection}{\numberline {6.1.3}Email notifications (E-FR3, E-FR4 and C-FR4)}{40}
\contentsline {subsection}{\numberline {6.1.4}Authentication and authorisation (D-FR11)}{41}
\contentsline {subsection}{\numberline {6.1.5}Individual Progress (E-FR4)}{41}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{42}
\contentsline {section}{\numberline {7.1}Platform Comparison}{42}
\contentsline {subsection}{\numberline {7.1.1}Implementation}{42}
\contentsline {subsection}{\numberline {7.1.2}Internationalisation}{43}
\contentsline {subsection}{\numberline {7.1.3}Database}{43}
\contentsline {subsection}{\numberline {7.1.4}Configuration}{44}
\contentsline {subsection}{\numberline {7.1.5}Testing}{44}
\contentsline {subsection}{\numberline {7.1.6}Conclusion}{44}
\contentsline {section}{\numberline {7.2}Development Methodology}{45}
\contentsline {subsection}{\numberline {7.2.1}Design}{45}
\contentsline {subsection}{\numberline {7.2.2}Setup}{45}
\contentsline {subsection}{\numberline {7.2.3}Implementation}{46}
\contentsline {subsection}{\numberline {7.2.4}Agile Practices}{46}
\contentsline {subsection}{\numberline {7.2.5}Development Tools}{47}
\contentsline {subsection}{\numberline {7.2.6}Conclusion}{47}
\contentsline {chapter}{References}{48}
