\relax 
\citation{initialReq}
\citation{fitbit}
\citation{jawbone}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{initialReq}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detailed requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mockito}
\citation{Moq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unit Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}JavaEE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces JavaEE unit tests.}}{10}}
\newlabel{fig:testing_vsBuild}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}.NET}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces .NET unit tests}}{11}}
\newlabel{fig:testing_unitTestNET}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous Integration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Automated Continuous Integration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{.NET}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of builds that have been run during the project.}}{12}}
\newlabel{fig:testing_vsBuild}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a build that has been performed.}}{12}}
\newlabel{fig:testing_vsBuildExample}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{JavaEE}{12}}
\citation{SpecFlow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Manual Integration Testing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a pull request}}{13}}
\newlabel{fig:testing_pullRequest}{{5.5}{13}}
\citation{PhantomJS}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interface Testing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cucumber test scenarios}}{14}}
\newlabel{fig:testing_cucumberScenarios}{{5.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cucumber steps}}{14}}
\newlabel{fig:testing_cucumberCodeSteps}{{5.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cucumber test results}}{15}}
\newlabel{fig:testing_cucumberPassedTests}{{5.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SOAP Communication}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}.NET}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The .NET SOAP client application.}}{16}}
\newlabel{fig:testing_authTokenNet}{{5.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Unit tests for the SOAP operations in the .NET project.}}{16}}
\newlabel{fig:testing_SoapUnitTestsNET}{{5.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}JavaEE}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Unit tests for the SOAP operations in the JavaEE project.}}{16}}
\newlabel{fig:testing_SoapUnitTestsJavaEE}{{5.11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross Browser Compatibility}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Community Communication}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Status}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incomplete Features}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Administrator setup of Categories (D-FR2)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fitbit (D-FR3)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Email notifications (E-FR3, E-FR4 and C-FR4)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Authentication and authorisation (D-FR11)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Individual Progress (E-FR4)}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Platform Comparison}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Internationalisation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Database}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Configuration}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Testing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Development Methodology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Setup}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Agile Practices}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Development Tools}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Conclusion}{25}}
\bibdata{bibliography}
\bibcite{Moq}{1}
\bibcite{SpecFlow}{2}
\bibcite{Mockito}{3}
\bibcite{fitbit}{4}
\bibcite{PhantomJS}{5}
\bibcite{jawbone}{6}
\bibcite{initialReq}{7}
\bibcite{bootstrap}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
