\begin{thebibliography}{1}

\bibitem{Moq}
Daniel Cazzulino.
\newblock Moq.
\newblock \url{https://github.com/Moq/moq4}, 2015.
\newblock [Online; accessed 01-December-2015].

\bibitem{SpecFlow}
SpecFlow developers.
\newblock Specflow.
\newblock \url{http://specflow.org}, 2015.
\newblock [Online; accessed 01-December-2015].

\bibitem{Mockito}
Szczepan Faber.
\newblock Mockito.
\newblock \url{http://mockito.org}, 2015.
\newblock [Online; accessed 01-December-2015].

\bibitem{fitbit}
Fitbit.
\newblock Developer api.
\newblock \url{http://dev.fitbit.com/uk/}, 2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{PhantomJS}
Ariya Hidayat.
\newblock Phantomjs.
\newblock \url{http://phantomjs.org}, 2015.
\newblock [Online; accessed 01-December-2015].

\bibitem{jawbone}
Jawbone.
\newblock Jawbone up api.
\newblock \url{http://jawbone.com/up/developer}, 2015.
\newblock [Online; accessed 20-October-2015].

\bibitem{initialReq}
Nigel~Hardy Neil~Taylor.
\newblock Go!aber requirements specification.
\newblock {\em SEM5640 Group Project}, 2015.

\bibitem{scribe}
scribejava.
\newblock Scribejava.
\newblock \url{https://github.com/scribejava/scribejava}, year =.

\bibitem{bootstrap}
Twitter.
\newblock Get bootstrap.
\newblock \url{http://getbootstrap.com/}, 2015.
\newblock [Online; accessed 21-October-2015].

\end{thebibliography}
