This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 4607 characters,
and the built_in function-call counts, 1743 in all, are:
= -- 174
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 52
:= -- 307
add.period$ -- 31
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 172
format.name$ -- 16
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 50
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 96
