\contentsline {chapter}{\numberline {1}Project Overview}{1}
\contentsline {section}{\numberline {1.1}Detailed requirements}{2}
\contentsline {subsection}{\numberline {1.1.1}Management of users, authentication and authorisation}{2}
\contentsline {subsection}{\numberline {1.1.2}Activity data}{3}
\contentsline {subsection}{\numberline {1.1.3}Data auditing}{3}
\contentsline {subsection}{\numberline {1.1.4}Challenges}{4}
\contentsline {subsection}{\numberline {1.1.5}Updates and emails}{5}
\contentsline {subsection}{\numberline {1.1.6}User interface and internationalisation}{5}
\contentsline {subsection}{\numberline {1.1.7}External endpoint}{5}
\contentsline {section}{\numberline {1.2}Desired and required libraries}{6}
\contentsline {chapter}{\numberline {2}Development Methodology}{7}
\contentsline {chapter}{\numberline {3}Design}{8}
\contentsline {chapter}{\numberline {4}Implementation}{9}
\contentsline {chapter}{\numberline {5}Testing}{10}
\contentsline {chapter}{\numberline {6}Project Status}{11}
\contentsline {section}{\numberline {6.1}Incomplete Features}{11}
\contentsline {subsection}{\numberline {6.1.1}Administrator setup of Categories (D-FR2)}{11}
\contentsline {subsection}{\numberline {6.1.2}Fitbit (D-FR3)}{11}
\contentsline {subsection}{\numberline {6.1.3}Email notifications (E-FR3, E-FR4 and C-FR4)}{11}
\contentsline {subsection}{\numberline {6.1.4}Authentication and authorisation (D-FR11)}{12}
\contentsline {subsection}{\numberline {6.1.5}Individual Progress (E-FR4)}{12}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{13}
